; Eliza-19690731-SCRIPTp1-12of21.TIF
; Note: the line "0 YOU 1 O" was probably intended to read "0 YOU 1 0"
*  /SCRIPT/   31 JULY 1969  1008:27                     PAGE 1:12


         (TELL ME MORE ABOUT 4 ".")
         (WHY DO YOU 3 4)
         (I DOUBT THAT YOU REALLY 3 4 "."))
      ((0 YOU 1 O)
         (NIL)
         (YOU SAY 2 3 4)
         (CAN YOU ELABORATE ON THAT)
         (DO YOU SAY 2 3 4 FOR SOME SPECIAL REASON)
         (TELL ME MORE ABOUT YOURSELF)
         (OH? 2 3 4)
         (THAT'S QUITE INTERESTING ".")))
MEMR
   (((0 YOU ARE 0)
         (NIL)
         (ARE YOU STILL 4)
         (EARLIER YOU SAID YOU WERE 4 ".")
         (MAYBE NOW WE CAN DISCUSS WHY YOU ARE 4 ".")
         (DID YOU TELL ME YOU WERE 4))))

(RPLQQ YOU
PRIORITY
   0
TRANSLATION
   I
RULES
   (((0 I REMIND YOU OF 0)
         (NIL)
         DIT)
      ((0 I ARE 0)
         (NIL)
         (WHAT MAKES YOU THINK I AM 4)
         (DOES IT PLEASE YOU TO BELIEVE I AM 4)
         (PERHAPS YOU WOULD LIKE TO BE 4 ".")
         (DO YOU SOMETIMES WISH YOU WERE 4))
      ((0 I 0 YOU)
         (NIL)
         (WHY DO YOU THINK I 3 YOU)
         (YOU LIKE TO THINK I 3 YOU - DON'T YOU)
         (WHAT MAKES YOU THINK I 3 YOU)
         (REALLY? I 3 YOU)
         (DO YOU WISH TO BELIEVE I 3 YOU)
         (SUPPOSE I DID 3 YOU - WHAT WOULD THAT MEAN)
         (DOES SOMEONE ELSE BELIEVE I 3 YOU))
      ((0 I 1 0)
         (NIL)
         (SUPPOSE YOU 3 4 ".")
         (OH? I 3 4)
         (WHAT MAKES YOU THINK I 3 4)
         (WHO ARE YOU REALLY TALKIN ABOUT))))
