; Eliza-19690731-SCRIPTp1-20of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                     PAGE 1:20


RULES
   (((0 YOU 0 SEX 0)
         (NIL)
         (ARE YOU SURE YOU REALLY 3 IT 5)
         (DO YOU REALLY WANT TO DISCUSS SEX)
         (PERHAPS YOU ARE WORRIED THAT YOU 3 IT 5)
         NEWKEY)
      ((0)
         (NIL)
         (WHAT ARE YOUR REAL FEELINGS ABOUT SEX)
         (DO YOU EVER DREAM ABOUT SEX)
         (WHY DO YOU MENTION SEX)
         (COULD SEX BE PART OF YOUR PROBLEM)
         NEWKEY))
MEMR
   (((0 YOU 0 SEX 0)
         (NIL)
         (EARLIER YOU SAID YOU 3 4 5 ".")
         (TELL ME AGAIN WHY YOU 3 4 5 ".")
         (DO YOU SAY THAT BECAUSE YOU 3 4 5))))

(RPLQQ FRIENDLY
PRIORITY
   0
RULES
   (FRIEND))

(RPLQQ FRIEND
PRIORITY
   1
RULES
   (((0 YOUR FRIEND 0)
         (NIL)
         (WHAT ELSE CAN YOU TELL ME ABOUT YOUR FRIEND)
         (WHAT MIGHT YOUR FRIENDS HAVE TO DO WITH YOUR PROBLEM))
      ((0)
         (NIL)
         (DO YOU THINK FRIENDS ARE IMPORTANT)
         (WHAT DO YOU THINK ABOUT YOUR FRIENDS))))

(RPLQQ CRY
PRIORITY
   2
RULES
   (LAUGH))
