; Eliza-19690731-SCRIPTp1-06of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                     PAGE 1:6


(RPLQQ MACHINE
PRIORITY
   0
RULES
   (COMPUTER))

(RPLQQ MACHINES
PRIORITY
   0
RULES
   (COMPUTER))

(RPLQQ COMPUTERS
PRIORITY
   0
RULES
   (COMPUTER))

(RPLQQ AM
PRIORITY
   0
TRANSLATION
   ARE
RULES
   (((ARE YOU 0)
         (NIL)
         (DO YOU BELIEVE YOU ARE 3)
         (WOULD YOU WANT TO BE 3)
         (YOU WISH I WOULD TELL YOU YOU ARE 3 ".")
         (WHAT WOULD IT MEAN IF YOU WERE 3)
         XXWHAT)
      ((0)
         (NIL)
         (WHY DO YOU SAY 'AM')
         (I DON'T UNDERSTAND THAT))))

(RPLQQ ARE
PRIORITY
   0
