; Eliza-19720424-DOCTORp1-06of06.TIF
;  <SOURCES>DOCTOR.;2   TUE 13-JUN-72 10:16 AM          PAGE 1:6


(SETNONE
  [LAMBDA NIL
    (PROG (A)
          (SETQ A (GENSYM))
          (RPLACD A (GETP (QUOTE NONE)
                          (QUOTE LASTRESORT)))
          (PUT (QUOTE NONE)
               (QUOTE MEM)
               (LIST (QUOTE RULES)
                     (LIST (LIST (LIST 0)
                                 (LIST NIL)
                                 A])
)
  (LISPXPRINT (QUOTE DOCTORFNS)
              T)
  (RPAQQ DOCTORFNS
         (DOCTOR MAKESENTENCE ANALYZE TEST TEST4 ADVANCE RECONSTRUCT
                 MEMORY BCONC RPLQQ SETNONE))
  (LISPXPRINT (QUOTE DOCTORVARS)
              T)
  [RPAQQ DOCTORVARS (TRMLIS PCTLIS RUBOUT DOCARM
                            (P (ADVISE (QUOTE INTERRUPT)
                                       DOCARM)
                               (GCTRP 100)
                               (GCGAG]
  (RPAQQ TRMLIS (%, ! ?))
  (RPAQQ PCTLIS (, ; %( %) :))
  (RPAQQ RUBOUT #)
  [RPAQQ DOCARM (COND
           ((EQ INTYPE 3)
            (PRIN1 (QUOTE "

...EXCUSE ME FOR JUST A MINUTE.
")
                   T)
            (RECLAIM)
            (COND
              ((STKPOS (QUOTE MAKESENTENCE))
               (PRIN1 (QUOTE
              "SORRY TO HAVE INTERRUPTED YOU, PLEASE CONTINUE...

")
                      T))
              (T (PRIN1 (QUOTE "NOW, WHERE WERE WE...OH YES,
")
                        T)))
            (SETQ INTYPE -1]
  (ADVISE (QUOTE INTERRUPT)
          DOCARM)
  (GCTRP 100)
  (GCGAG)
STOP
