; Eliza-19720424-SCRIPTp1-08of11.TIF
;  <SOURCES>SCRIPT.;1   MON 24-APR-72 10:01AM                   PAGE 1:8


  (RPLQQ CAN PRIORITY 0 RULES
         (((CAN I 0)
           (NIL)
           (YOU BELIEVE I CAN 3 DON'T YOU)
           XXWHAT
           (YOU WANT ME TO BE ABLE TO 3 %.)
           (PERHAPS YOU WOULD LIKE TO BE ABLE TO 3 YOURSELF %.))
          ((CAN YOU 0)
           (NIL)
           (WHETHER OR NOT YOU CAN 3 DEPENDS ON YOU MORE THAN ON ME %.)
           (DO YOU WANT TO BE ABLE TO 3)
           (PERHAPS YOU DON'T WANT TO 3 %.)
           XXWHAT)))
  (RPLQQ IS PRIORITY 0 RULES (((IS 0)
           (NIL)
           XXWHAT)
          ARE))
  (RPLQQ WHERE PRIORITY 0 RULES (WHAT))
  (RPLQQ WHAT PRIORITY 0 RULES ((((HOW WHERE WHAT WHY)
            0)
           (NIL)
           XXWHAT)))
  [RPLQQ XXWHAT RULES (((0)
           (NIL)
           (WHY DO YOU ASK)
           (WHY DOES THAT QUESTION INTEREST YOU)
           (WHY ARE SUCH QUESTIONS ON YOUR MIND)
           (WHAT ANSWER WOULD PLEASE YOU MOST)
           (WHAT DO YOU THINK)
           (WHEN HAVE YOU ASKED SUCH QUESTIONS BEFORE)
           (WHO ELSE HAVE YOU ASKED]
  [RPLQQ BECAUSE PRIORITY 0 RULES
         (((0)
           (NIL)
           (IS THAT THE REAL REASON)
           (I SEE %.)
           (DON'T ANY OTHER REASONS COME TO MIND)
           (DOES THAT REASON SEEM TO EXPLAIN ANYTHING ELSE)
           (AND WHAT DOES THAT SUGGEST)
           (WHAT OTHER REASONS MIGHT THERE BE]
  (RPLQQ WHY PRIORITY 0 RULES
         (((0 WHY (DON'T WON'T)
              I 0)
           (NIL)
           (DO YOU BELIEVE I DON'T 5)
           (PERHAPS I WILL 5 IN GOOD TIME %.)
           (SHOULD YOU 5 YOURSELF)
           (YOU WANT ME TO 5 %.)
           WHAT)
         ((0 WHY CAN'T YOU 0)
