; Eliza-19720424-SCRIPTp1-09of11.TIF
;  <SOURCES>SCRIPT.;1   MON 24-APR-72 10:01AM           PAGE 1:9

         (NIL)
         (DO YOU THINK YOU SHOULD BE ABLE TO 5)
         (DO YOU WANT TO BE ABLE TO 5)
         (DO YOU BELIEVE THIS WILL HELP YOU TO 5)
         (HAVE YOU ANY IDEA WHY YOU CAN'T 5)
         WHAT)
        WHAT))
[RPLQQ EVERYONE PRIORITY 2 RULES
       (((0)
         (NIL)
         (CAN YOU THINK OF ANYONE IN PARTICULAR)
         (WHO "," FOR EXAMPLE)
         (YOU ARE THINKING OF A VERY SPECIAL PERSON %.)
         (YOU HAVE A PARTICULAR PERSON IN MIND "," DON'T YOU]
(RPLQQ EVERYBODY PRIORITY 2 RULES (EVERYONE))
[RPLQQ NOBODY PRIORITY 2 RULES
       (((0)
         (NIL)
         (SURELY SOMEONE "...")
         (PERHAPS YOU JUST DON'T KNOW OF ANYONE %.]
(RPLQQ NOONE PRIORITY 2 RULES (NOBODY))
[RPLQQ ALWAYS PRIORITY 1 RULES
       (((0)
         (NIL)
         (CAN YOU THINK OF A SPECIFIC EXAMPLE)
         (WHEN)
         (WHAT INCIDENT ARE YOU THINKING OF)
         (REALLY "," ALWAYS]
(RPLQQ LIKE RULES (((0 (AM IS ARE WAS)
                       0 LIKE 0)
         (NIL)
         DIT))
       EMOTION T PRIORITY 3)
[RPLQQ DIT RULES (((0)
         (NIL)
         (IN WHAT WAY)
         (WHAT RESEMBLANCE DO YOU SEE)
         (WHAT DOES THAT SIMILARITY SUGGEST TO YOU)
         (WHAT OTHER CONNECTIONS DO YOU SEE)
         (WHAT IS THE CONNECTION "," DO YOU SUPPOSE)
         (HOW]
[RPLQQ OH PRIORITY 10 RULES (((0 YOUR OH YOUR 0)
         (NIL)
         (PRE (1 MY-OH-MY 5)
              NEWKEY))
        ((0 OH YOUR 0)
         (NIL)
         (PRE (1 OH-MY 4)
              NEWKEY]
