; Eliza-19690731-SCRIPTp1-00of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                            PAGE 1


(SETQQ WDLIST (SORRY DONT CANT WONT REMEMBER IF DREAMT DREAMED DREAM
DREAMS HOW WHEN ALIKE SAME CERTAINLY FEEL THINK BELIEVE WISH MY
NONE PERHAPS MAYBE NAME DEUTSCH FRANCAIS SVENSKA ITALIANO ESPANOL
HELLO COMPUTER MACHINE MACHINES COMPUTERS AM ARE YOUR WAS WERE ME
YOU'RE I'M MYSELF YOURSELF MOTHER MOM DAD FATHER SISTER BROTHER
WIFE CHILDREN I YOU XXYYZZ YES NO CAN IS WHERE WHAT XXWHAT BECAUSE
WHY EVERYONE EVERYBODY NOBODY NOONE ALWAYS LIKE DIT OH EVERY DO
GIRLS WOMEN BOY GIRL MAN WOMAN SEXY SEXUAL SEX FRIENDLY FRIEND CRY
LAUGH LOVE HATE DISLIKE))

(RPLQQ SORRY
PRIORITY
   2
RULES
   (((0)
         (NIL)
         (APOLOGIES ARE NOT NECESSARY ".")
         (WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE))))

(RPLQQ DONT
TRANSLATION
   DON'T)

(RPLQQ CANT
TRANSLATION
   CAN'T)

(RPLQQ WONT
TRANSLATION
   WON'T)

(RPLQQ REMEMBER
PRIORITY
   5
RULES
   (((REMEMBER 0)
         (NIL)
         (PRE (DO I REMEMBER 2)
            REMEMBER))
      ((YOU REMEMBER 0)
         (NIL)
         (DO YOU OFTEN THINK OF 3)
         (WHAT ELSE DOES THINKING OF 3 BRING TO MIND)
         (WHAT ELSE DO YOU REMEMBER)
         (WHY DO YOU REMEMBER 3 JUST NOW)
         (WHAT IN THE PRESENT SITUATION REMINDS YOU OF 3)
         (WHAT IS THE CONNECTION BETWEEN ME AND 3))
      ((DO I REMEMBER 0)
         (NIL)
         (WHY DID YOU THINK I WOULD FORGET 4)
         (WHY DO YOU THINK I SHOULD RECALL 4 NOW)
         (WHAT ABOUT 4))))
