; Eliza-19690731-DOCFNSp1-01of06.TIF
*  /DOCFNS/   31 JULY 1969  1007:42                             PAGE 1:1


(MAKESENTENCE
  (LAMBDA NIL
    (PROG (FLAG WORD SENTENCE KEYSTACK)
      A1  (SETQ KEYSTACK (CONS))
          (SETQ SENTENCE (CONS))
      A   (SETQ WORD (RATOM))
          (COND
            ((NUMBERP WORD)
              (SETQ WORD (PACK (LIST (QUOTE *)
                    WORD)))))
          (COND
            ((EQ WORD RUBOUT)
              (RETURN (TERPRI)))
            ((MEMBER WORD TRMLIS)
              (TERPRI)
              (RETURN (RPLACD SENTENCE KEYSTACK)))
            ((MEMBER WORD PCTLIS)
              (COND
                ((NULL (CDR KEYSTACK))
                  (GO A1))
                ((NULL (SETQ FLAG (MAKESENTENCE)))
                  (RETURN))
                ((AND (CDDR FLAG)
                    (NOT (GREATERP (GETP (CDR KEYSTACK)
                          (QUOTE PRIORITY))
                         (GETP (CDRR FLAG)
                           (QUOTE PRIORITY)))))
                  (RETURN FLAG))
                (T (RETURN (RPLACD SENTENCE KEYSTACK))))))
          (TCONC (COND
              ((GETP WORD (QUOTE TRANSLATION)))
              (WORD))
            SENTENCE)
          (COND
            ((SETQ FLAG (GETP WORD (QUOTE MEMR)))
              (SETQ MEMSTACK (APPEND FLAG MEMSTACK))))
          (COND
            ((AND (SETQ FLAG (GETP WORD (QUOTE PRIORITY)))
                (CDR KEYSTACK)
                (GREATERP FLAG (GETP (CDR KEYSTACK)
                    (QUOTE PRIORITY))))
             (RPLACD KEYSTACK (CONS (CDR KEYSTACK)
                 (CDR WORD))))
            (FLAG (BCONC (CDR WORD)
                KEYSTACK)))
          (GO A)
      )))
