; Eliza-19690731-SCRIPTp1-02of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                     PAGE 1:2


(RPLQQ DREAMS
TRANSLATION
   DREAM
PRIORITY
   3
RULES
   (DREAM))

(RPLQQ HOW
RULES
   (WHAT)
PRIORITY
   0)

(RPLQQ WHEN
PRIORITY
   0
RULES
   (((WHEN (DO DID DOES WILL)
            0)
         (NIL)
         XXWHAT)
      ((0)
         (NIL)
         (IS THERE ANY OTHER TIME)
         (WHY THEN"," DO YOU SUPPOSE))))

(RPLQQ ALIKE
PRIORITY
   10
RULES
   (DIT))

(RPLQQ SAME
RULES
   (DIT)
PRIORITY
   3)

(RPLQQ CERTAINLY
PRIORITY
   0
RULES
   (YES))

(RPLQQ FEEL
BELIEF
   T)
