; Eliza-19690731-SCRIPTp1-18of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                             PAGE 1:18


(RPLQQ GIRLS
PRIORITY
   3
RULES
   (((0 (GIRLS WOMEN)
            0)
         (NIL)
         (PRE (1 2 S 3)
            BOY))))

(RPLQQ WOMEN
PRIORITY
   3
RULES
   (GIRLS))

(RPLQQ BOY
PRIORITY
   3
PERSON
   T
RULES
   (((0 (NIL PERSON)
            FRIEND
            0)
         (NIL)
         (I WOULD LIKE TO MEET YOUR 2 FRIEND ".")
         (PRE (1 FRIEND 4)
            FRIEND)
         (SUPPOSE THE FRIEND WERE NOT A 2 "."))
      ((0 (NIL PERSON)
            0)
         (NIL)
         (WHY DO YOU SAY A 2)
         (WHAT 2 ARE YOU THINKING OF)
         NEWKEY)
      ((0 (NIL PERSON)
            S
            0)
         (NIL)
         (WHAT GROUP OF 2 ARE YOU THINKING OF)
         (I EXPECTED THAT YOU WOULD WANT TO TALK ABOUT 2 ".")
         (DO YOU KNOW MANY 2))))
