; Eliza-19720424-SCRIPTp1-06of11.TIF
; Note: oddly, the "0 YOU 1 O" from the 1969 version is still here...
;  <SOURCES>SCRIPT.;1   MON 24-APR-72 10:01AM                   PAGE 1:6


          ((0 YOU ARE 0)
           (NIL)
           (IS IT BECAUSE YOU ARE 4 THAT YOU CAME TO ME)
           (HOW LONG HAVE YOU BEEN 4)
           (DO YOU BELIEVE IT NORMAL TO BE 4)
           (DO YOU ENJOY BEING 4))
          ((0 YOU (CAN'T CANNOT)
              0)
           (NIL)
           (HOW DO YOU KNOW YOU CAN'T 4)
           (HAVE YOU TRIED)
           (PERHAPS YOU COULD 4 NOW %.)
           (DO YOU REALLY WANT TO BE ABLE TO 4))
          ((0 YOU (DON'T WON'T)
              0)
           (NIL)
           (DON'T YOU REALLY 4)
           (WHY DON'T YOU 4)
           (DO YOU WISH YOU DID 4)
           (DOES THAT TROUBLE YOU))
          ((0 YOU FEEL 0)
           (NIL)
           (TELL ME MORE ABOUT SUCH FEELINGS %.)
           (DO YOU OFTEN FEEL 4)
           (DO YOU ENJOY FEELING 4)
           (OF WHAT DOES FEELING 4 REMIND YOU))
          ((YOU 0 I)
           (NIL)
           (PERHAPS IN YOUR FANTASY WE 2 EACH OTHER %.)
           (DO YOU WISH TO 2 ME)
           (YOU SEEM TO NEED TO 2 ME %.)
           (DO YOU 2 ANYONE ELSE))
          ((0 YOU (NIL EMOTION)
              0)
           (NIL)
           (WHAT ELSE DO YOU 3)
           (TELL ME MORE ABOUT 4 %.)
           (WHY DO YOU 3 4)
           (I DOUBT THAT YOU REALLY 3 4 %.))
          ((0 YOU 1 O)
           (NIL)
           (YOU SAY 2 3 4)
           (CAN YOU ELABORATE ON THAT)
           (DO YOU SAY 2 3 4 FOR SOME SPECIAL REASON)
           (TELL ME MORE ABOUT YOURSELF)
           (OH? 2 3 4)
           (THAT'S QUITE INTERESTING %.)))
         MEMR
         (((0 YOU ARE 0)
           (NIL)
           (ARE YOU STILL 4)
           (EARLIER YOU SAID YOU WERE 4 %.)
           (MAYBE NOW WE CAN DISCUSS WHY YOU ARE 4 %.)
           (DID YOU TELL ME YOU WERE 4]
