ELIZA-19720424-SCRIPTP1-02OF11.TIF
==================================

;  <SOURCES>SCRIPT.;1   MON 24-APR-72 10:10AM                 PAGE 1:2

         PRIORITY 0 TRANSLATION YOUR RULES
         (((0 YOUR 0 (NIL FAMILY)
              0)
           (NIL)
           (TELL ME MORE ABOUT YOUR FAMILY %.)
           (WHO ELSE IN YOUR FAMILY 5)
           (YOUR 4)
           (WHAT ELSE COMES TO MIND WHEN YOU THINK OF YOUR 4))
          ((YOUR 2 0)
           (NIL)
           (IS IT IMPORTANT TO YOU THAT YOUR 2 3)
           (DO YOU SUPPOSE ANYONE ELSE'S 2 3)
           (WHAT MAKES YOU THINK YOUR 2 3)
           (SUPPOSE I DIDN'T BELIEVE THAT YOUR 2 3 %.))
          ((0 YOUR 1)
           (NIL)
           (YOUR 3)
           (WHY DO YOU SAY YOUR 3)
           (WHO ELSE KNOWS ABOUT YOUR 3)
           (WHY DO YOU MENTION YOUR 3 JUST NOW)
           (WHY IS YOUR 3 IMPORTANT TO YOU)
           (DO YOU OFTEN DISCUSS YOUR 3)
  [RPLQQ NONE LASTRESORT
         (RULES (((0)
                  (NIL)
                  (I AM NOT SURE I UNDERSTAND YOU FULLY %.)
                  (PLEASE GO ON %.)
                  (WHAT DOES THAT SUGGEST TO YOU)
                  (WHAT ELSE WOULD YOU LIKE TO DISCUSS)
                  (WHY DO YOU SAY THAT JUST NOW]
  [RPLQQ PERHAPS PRIORITY 0 RULES (((0)
           (NIL)
           (YOU DON'T SEEM QUITE CERTAIN %.)
           (WHY THE UNCERTAIN TONE)
           (CAN'T YOU BE MORE POSITIVE)
           (YOU AREN'T SURE)
           (DON'T YOU KNOW]
  (RPLQQ MAYBE PRIORITY 0 RULES (PERHAPS))
  [RPLQQ NAME PRIORITY 15 RULES
         (((0)
           (NIL)
           (I AM NOT INTERESTED IN NAMES %.)
           (I'VE TOLD YOU BEFORE I DON'T CARE ABOUT NAMES - PLEASE
                 CONTINUE %.]
  [RPLQQ DEUTSCH PRIORITY 0 RULES
         (((0)
           (NIL)
           (I AM SORRY "," I SPEAK ONLY ENGLISH]
  (RPLQQ FRANCAIS PRIORITY 0 RULES (DEUTSCH))
  (RPLQQ SVENSKA PRIORITY 0 RULES (DEUTSCH))
   
