(Hi! Let's talk about animal farm! What do you want to know?)

(BELIEVE = THINK 10 (=THINK))
(GUESS = THINK 10 (=THINK))

(THINK
 10
 ((0 THINK THAT 0)
  (THAT 4 IS INTERESTING. CAN I ANSWER ANY QUESTIONS ABOUT IT?)
  (I HAD NOT THOUGHT THAT 4. MAYBE YOU HAVE QUESTIONS ABOUT IT.)
  (IF IT IS TRUE THAT 4 THAT MIGHT BRING UP OTHER QUESTIONS YOU CAN ASK.)
  )
 ((0 THINK 0)
  (THAT 4 IS INTERESTING. CAN I ANSWER ANY QUESTIONS ABOUT IT?)
  (I HAD NOT THOUGHT THAT 4. MAYBE YOU HAVE QUESTIONS ABOUT IT.)
  (IF IT IS TRUE THAT 4 THAT MIGHT BRING UP OTHER QUESTIONS YOU CAN ASK.)
  ))

(MEMORY
 THINK
 (0 THINK 0 = BEFORE YOU SAID YOU THOUGHT 3. THAT IS AN INTERESTING THOUGHT. CAN I ANSWER ANY QUESTIONS ABOUT IT?)
 (0 THINK 0 = BEFORE YOU SAID YOU BELIEVED 3. I HAD NOT THOUGHT ABOUT THAT. ARE THERE QUESTIONS YOU HAVE ABOUT IT?)
 (0 THINK 0 = BEFORE YOU SAID YOU GUESSED 3. LET'S SAY THAT'S TRUE. WHAT OTHER QUESTIONS DOES THIS SUGGEST?)
 (0 THINK 0 = WHAT OTHER QUESTIONS DO YOU HAVE ABOUT YOUR PREVIOUS THOUGHT THAT 3?)
 )

(NONE
 ((0)
  (ASK ME SOMETHING ELSE ABOUT THIS TOPIC.)
  (ANYTHING ELSE YOU WANT TO KNOW ABOUT THIS TOPIC?)
  (WHAT ELSE WOULD YOU LIKE TO KNOW ABOUT THIS TOPIC?)
  (DO YOU FEEL STRONGLY ABOUT DISCUSSING THIS TOPIC?)))
