             EXTERNAL FUNCTION (NEW,N)                                          000001
             PROGRAM COMMON AVSL,W                                              000002
             DIMENSION W(100),CARD(14),KNOW(14)                                 000003
             EQUIVALENCE (WORD,WORT)                                            000004
             NORMAL MODE IS INTEGER                                             000005
             FLOATING POINT WORD,SIGN,DEC,X                                     000006
             ENTRY TO TREAD.                                                    000016
             TEXT=$TEXT$                                                        000026
             SWITCH=1                                                           000036
             T'O START                                                          000046
             ENTRY TO COMNDR.                                                   000056
             SWITCH = 0                                                         000066
             TEXT=0                                                             000076
             TRANSFER TO START                                                  000086
             ENTRY TO LISTRD.                                                   000096
             SWITCH=1                                                           000106
             TEXT=0                                                             000116
START        M= MADOUT.(N)                                                      000126
             Q=$Q$                                                              000136
             IDENT=0                                                            000146
             SIGN=1.0                                                           000156
             MODE=-1                                                            000166
             IS=0                                                               000176
             COUNT=1                                                            000186
             WORT=$      $                                                      000196
            R******************************READ NEXT LINE*****************      000206
TESTM        WHENEVER M .E. 0,TRANSFER TO CARDS                                 000216
             READ BCD TAPE M,DATFOR,CARD(1) ... CARD(14)                        000226
             TRANSFER TO ANALIZ                                                 000236
CARDS        W'R IS .E. 0                                                       000246
             PRINT ON LINE FORMAT STAR                                          000256
             IS=1                                                               000266
             NEWTOP.(NEW,W(1))                                                  000276
             T'O READCR                                                         000286
             O'E                                                                000306
READCR       READ FORMAT DATFOR, CARD(1) ... CARD(14)                           000316
             T'H ENDTST, FOR I=1,1, I .G. 14                                    000326
ENDTST       W'R CARD(I) .NE. $ $, T'O ANALIZ                                   000336
             T'H RP, FOR I=1,1, I.G.14                                          000346
RP           CARD(I)=343434343434K                                              000356
             E'L                                                                000366
ANALIZ       THROUGH AA, FOR I=1,1,I .G. 14                                     000376
AA           KNOW(I)=LETTER.(CARD(I))                                           000386
             IW=1                                                               000396
A108         IC=1                                                               000406
            R******************************GET NEXT CHARACTER*************      000416
A105         CHAR=KGETBL.(MADIN.(IC),CARD(IW))                                  000426
             PREV=IDENT                                                         000436
             IDENT=MADOUT.(KGETIN.(MADIN.(IC),KNOW(IW)))                        000446
            R******************************TRANSFER APPROPRIATLY**********      000456
             TRANSFER TO Z(IDENT)                                               000466
Z(1)         TRANSFER TO W6                                                     000476
Z(2)         W'R SWITCH .E. 0 .OR. TEXT .E. $TEXT$, T'O W6                      000486
             TRANSFER TO W5                                                     000496
Z(3)         TRANSFER TO W6                                                     000506
Z(4)         TRANSFER TO W4                                                     000516
Z(5)         TRANSFER TO W8                                                     000526
Z(6)         TRANSFER TO W9                                                     000536
Z(7)         TRANSFER TO W6                                                     000546
Z(8)         TRANSFER TO W6                                                     000556
Z(9)         TRANSFER TO W10                                                    000566
Z(10)        TRANSFER TO LEFTP                                                  000576
Z(11)        TRANSFER TO W6                                                     000586
Z(12)        WHENEVER PREV .NE. 4,TRANSFER TO W12                               000596
             IDENT=4                                                            000606
             TRANSFER TO W4                                                     000616
Z(13)        TRANSFER TO W10                                                    000626
Z(14)        WHENEVER SWITCH .E. 0,TRANSFER TO W6                               000636
             TRANSFER TO W4                                                     000646
            R******************************SINGUAR CHARACTER**************      000656
W6           EXECUTE PUT.(WORD,MODE,SIGN)                                       000666
             EXECUTE PUT.(CHAR,-1,1.0)                                          000676
             TRANSFER TO A109                                                   000686
            R******************************SUBLIST CREATION***************      000696
W11          WHENEVER IS .E. 0,TRANSFER TO A112                                 000706
             IS=IS+1                                                            000716
             WHENEVER WORT .E. $ DLIST$,TRANSFER TO DLIST                       000726
             EXECUTE PUT.(WORD,MODE, SIGN)                                      000736
REST         EXECUTE NEWBOT.(LIST.(MADIN.(9)),TOP.(W(1)))                       000746
             EXECUTE NEWTOP.(BOT.(TOP.(W(1))),W(1))                             000756
             TRANSFER TO A109                                                   000766
DLIST        EXECUTE MAKEDL.(LIST.(MADIN.(9)),TOP.(W(1)))                       000776
             EXECUTE NEWTOP.(LSTNAM.(TOP.(W(1))),W(1))                          000786
             TRANSFER TO A109                                                   000796
            R******************************FIRST LEFT PARENTHESIS*********      000806
A112         IS=1                                                               000816
             EXECUTE NEWTOP.(NEW,W(1))                                          000826
             TRANSFER TO A102                                                   000836
            R******************************RIGHT PARENTHESIS**************      000846
W9           IS=IS-1                                                            000856
             EXECUTE PUT.(WORD,MODE,SIGN)                                       000866
             WHENEVER IS .E. 0,TRANSFER TO A92                                  000876
             EXECUTE POPTOP.(W(1))                                              000886
             TRANSFER TO A109                                                   000896
            R******************************CLOSING RIGHT PARENTHESIS******      000906
A92          EXECUTE POPTOP.(W(1))                                              000916
             FUNCTION RETURN NEW                                                000926
            R*********************INTEGER**********************                 000936
W12          WHENEVER MODE .L. 0                                                000946
             MODE = 0                                                           000956
             WORD= 0.0                                                          000966
             TRANSFER TO A122                                                   000976
             OR WHENEVER MODE .E. 0                                             000986
             TRANSFER TO A122                                                   000996
             OTHERWISE                                                          001006
            R******************************FRACTIONAL PART****************      001016
             X=MADOUT.(KGETIN.(MADIN.(IC),CARD(IW)))                            001026
             WORD=WORD+(X/DEC)                                                  001036
             DEC=10.0*DEC                                                       001046
             TRANSFER TO A102                                                   001056
             END OF CONDITIONAL                                                 001066
            R******************************INTEGRAL PART******************      001076
A122         X=MADOUT.(KGETIN.(MADIN.(IC),CARD(IW)))                            001086
             WORD=WORD*10.0+X                                                   001096
             TRANSFER TO A102                                                   001106
            R******************************PERIOD*************************      001116
W8           W'R TEXT .E. $TEXT$ .OR. PREV .E. 4, T'O A101                      001126
             WHENEVER MODE .L. 0                                                001136
             WORD=0.0                                                           001146
             TRANSFER TO W81                                                    001156
             OR WHENEVER MODE .E. 0                                             001166
W81          MODE=1                                                             001176
             DEC=10.0                                                           001186
             TRANSFER TO A102                                                   001196
             OTHERWISE                                                          001206
             TRANSFER TO W10                                                    001216
             END OF CONDITIONAL                                                 001226
            R******************************MINUS SIGN (LISTRD MODE ONLY) *      001236
W5           EXECUTE PUT.(WORD,MODE,SIGN)                                       001246
             SIGN=-1.0                                                          001256
             TRANSFER TO MINUS                                                  001266
            R******************************ALPHABETIC CHARACTER***********      001276
W4           WHENEVER IS .E. 0,TRANSFER TO A102                                 001286
             EXECUTE SHINBL.(MADIN.(6),CHAR,WORD)                               001296
             WHENEVER COUNT .E. 6,TRANSFER TO A43                               001306
             COUNT=COUNT+1                                                      001316
             TRANSFER TO A102                                                   001326
A43          MRKNEG.(NEWBOT.(WORD,TOP.(W(1))))                                  001336
             TRANSFER TO A109                                                   001346
            R******************************INITIALIZE AFTER PUT************     001356
A109         SIGN=1.0                                                           001366
MINUS        COUNT=1                                                            001376
             WORT=$      $                                                      001386
             MODE=-1                                                            001396
            R******************************INPUT SCAN ADJUSTER*************     001406
A102         WHENEVER IC .E. 6,TRANSFER TO A104                                 001416
             IC=IC+1                                                            001426
             TRANSFER TO A105                                                   001436
A104         WHENEVER IW .E. 14,TRANSFER TO TESTM                               001446
             IW=IW+1                                                            001456
             TRANSFER TO A108                                                   001466
            R******************************BLANK***************************     001476
W10          WHENEVER IS .E. 0, TRANSFER TO A102                                001486
A101         EXECUTE PUT.(WORD,MODE,SIGN)                                       001496
             WHENEVER SWITCH .E. 0,TRANSFER TO A109                             001506
             EXECUTE PUT.(CHAR,-1.0,1.0)                                        001516
             TRANSFER TO A109                                                   001526
            R******************************LEFT PARENTHESIS*****************    001536
LEFTP        WHENEVER PREV .NE. 13,TRANSFER TO W11                              001546
             WHENEVER SWITCH .E. 1,TRANSFER TO W11                              001556
             EXECUTE PUT.(WORD,MODE,SIGN)                                       001566
             EXECUTE PUT.(Q,-1,1)                                               001576
             IS=IS+1                                                            001586
             PREV=4                                                             001596
             TRANSFER TO REST                                                   001606
             VECTOR VALUES STAR = $5HINPUT *$                                   001616
             VECTOR VALUES DATFOR = $14A6 *$                                    001626
             END OF FUNCTION                                                    001636
