             EXTERNAL FUNCTION (LST)                                            001130
             NORMAL MODE IS INTEGER                                             001140
             ENTRY TO LCNTR.                                                    001150
             LEVEL = LNKR.(CONT.(LST+1)                                         001160
             T'O DONE                                                           001170
             ENTRY TO LSTNAM.                                                   001180
             LEVEL = LNKL.(CONT.(LST+1)                                         001190
             SETDIR.(O,LEVEL,LEVEL,LEVEL)(                                      001200
DONE         FUNCTION RETURN LEVEL                                              001210
             END OF FUNCTION                                                    001220
