             EXTERNAL FUNCITON (LST)                                            001670
             NORMAL MODE IS INTEGER                                             001680
             ENTRY TO TOP.                                                      001690
             ADDR=LNKR.(CONT.(LST))                                             001700
             TRANSFER TO START                                                  001710
             ENTRY TO BOT.                                                      001720
             ADDR=LNKL.(CONT.(LST))                                             001730
START        IT=CONT.(ADDR + 1)                                                 001740
             FUNCTION RETURN IT                                                 001750
             END OF FUNCTION                                                    001760
