             EXTERNAL FUNCTION(A,B)                                             007040
             NORMAL MODE IS INTEGER                                             007050
             ENTRY TO XMINO.                                                    007060
             W'R A .L. B                                                        007070
             IT=A                                                               007080
             OTHERWISE                                                          007090
             IT=B                                                               007100
             E'L                                                                007110
             FUNCTION RETURN IT                                                 007120
             END OF FUNCTION                                                    007130
