       ENTRY   ADVLNR                                                           002130
       ENTRY   ADVLER                                                           002140
       ENTRY   ADVLWR                                                           002150
       ENTRY   ADVLNL                                                           002160
       ENTRY   ADVLEL                                                           002170
       ENTRY   ADVLWL                                                           002180
       ENTRY   ADVSNR                                                           002190
       ENTRY   ADVSER                                                           002200
       ENTRY   ADVSWR                                                           002210
       ENTRY   ADVSNL                                                           002220
       ENTRY   ADVSEL                                                           002230
       ENTRY   ADVSWL                                                           002240
ADVLWR STI     SV1                                                              002250
       LDI     =01011                                                           002260
       TRA     START                                                            002270
ADVLER STI     SV1                                                              002280
       LDI     =01001                                                           002290
       TRA     START                                                            002300
ADVLNR STI     SV1                                                              002310
       LDI     =01010                                                           002320
       TRA     START                                                            002330
ADVLWL STI     SV1                                                              002340
       LDI     =01111                                                           002350
       TRA     START                                                            002360
ADVLEL STI     SV1                                                              002370
       LDI     =01101                                                           002380
       TRA     START                                                            002390
ADVLNL STI     SV1                                                              002400
       LDI     =01110                                                           002410
       TRA     START                                                            002420
ADVSWR STI     SV1                                                              002430
       LDI     =00011                                                           002440
       TRA     START                                                            002450
ADVSER STI     SVI                                                              002460
       LDI     =00001                                                           002470
       TRA     START                                                            002480
ADVSNR STI     SVI                                                              002490
       LDI     =00010                                                           002500
       TRA     START                                                            002510
SDVSWL STI     SV1                                                              002520
       LDI     =00111                                                           002530
       TRA     START                                                            002540
SDVSEL STI     SV1                                                              002550
       LDI     =00101                                                           002560
       TRA     START                                                            002570
SDVSNL STI     SV1                                                              002580
       LDI     =00110                                                           002590
       TRA     START                                                            002600
START  SXA     SV4,4                                                            002610
       SXA     SV2,2                                                            002620
       CAL*    1,4                                                              002630
       PAC     ,4                                                               002640
       CAL     1,4                                                              002650
       SLW     LIST                                                             002660
       CAL     0,4                                                              002670
       SLW     CELL                                                             002680
       PDC     ,4                                                               002690
       CAL     0,4                                                              002700
       SLW     CAND                                                             002710
       ANA     =0700000                                                         002720
       LAS     =0100000                                                         002730
       TRA     ADV                                                              002740
       TRA     XXX                                                              002750
ADV    CAL     CAND                                                             002760
ADV1   RNT     0100                                                             002770
       ALS     18                                                               002780
       STD     CELL                                                             002790
       PDC     ,4                                                               002800
       CAL     0,4                                                              002810
       SLW     CAND                                                             002820
       ANA     -0700000                                                         002830
       LAS     =0700000                                                         002840
       TRA     HEAD                                                             002850
       TRA     NAME                                                             002860
ELEM   RFT     01                                                               002870
       TRA     OKEXIT                                                           002880
       TRA     ADV                                                              002890
HEAD   RFT     1000                                                             002900
       TRA     FAIL                                                             002910
       LXA     LEVEL,4                                                          002920
       TXL     FAIL,4,0                                                         002930
       LXA     NEXTR,2                                                          002940
       LAC     NEXTR,4                                                          002950
       CAL     0,4                                                              002960
       SLW     CELL                                                             002970
       CAL     1,4                                                              002980
       SLW     LIST                                                             002990
       SXA     X,2                                                              003000
       TSX     $RCELL,4                                                         003010
       TXH     X                                                                003020
       LDC     CELL,4                                                           003030
       CAL     0,4                                                              003040
       TRA     ADV1                                                             003050
NAME   RFT     10                                                               003060
       TRA     OKEXIT                                                           003070
XXX    RFT     1000                                                             003080
       TRA     ADV                                                              003090
       TSX     $NUCELL,4                                                        003100
       TXH     *                                                                003110
       OCT     770077777777,007777777777                                        001290
PUTM   SYN     *                                                                001300
TEMP   PZE     **                                                               001310
SV1    PZE     **                                                               001320
       END                                                                      001330
