       ENTRY   ADVLNR                                                           002130
       ENTRY   ADVLER                                                           002140
       ENTRY   ADVLWR                                                           002150
       ENTRY   ADVLNL                                                           002160
       ENTRY   ADVLEL                                                           002170
       ENTRY   ADVLWL                                                           002180
       ENTRY   ADVSNR                                                           002190
       ENTRY   ADVSER                                                           002200
       ENTRY   ADVSWR                                                           002210
       ENTRY   ADVSNL                                                           002220
       ENTRY   ADVSEL                                                           002230
       ENTRY   ADVSWL                                                           002240
ADVLWR STI     SVI                                                              002250
       LDI     =O1011                                                           002260
       TRA     START                                                            002270
ADVLER STI     SVI                                                              002280
       LDI     =O1001                                                           002290
       TRA     START                                                            002300
ADVLNR STI     SVI                                                              002310
       LDI     =O1010                                                           002320
       TRA     START                                                            002330
ADVLWL STI     SVI                                                              002340
       LDI     =O1111                                                           002350
       TRA     START                                                            002360
ADVLEL STI     SVI                                                              002370
       LDI     =O1101                                                           002380
       TRA     START                                                            002390
ADVLNL STI     SVI                                                              002400
       LDI     =O1110                                                           002410
       TRA     START                                                            002420
ADVSWR STI     SVI                                                              002430
       LDI     =O0011                                                           002440
       TRA     START                                                            002450
ADVSER STI     SVI                                                              002460
       LDI     =O0001                                                           002470
       TRA     START                                                            002480
ADVSNR STI     SVI                                                              002490
       LDI     =O0010                                                           002500
       TRA     START                                                            002510
ADVSWL STI     SVI                                                              002520
       LDI     =O0111                                                           002530
       TRA     START                                                            002540
ADVSEL STI     SVI                                                              002550
       LDI     =O0101                                                           002560
       TRA     START                                                            002570
ADVSNL STI     SVI                                                              002580
       LDI     =O0110                                                           002590
       TRA     START                                                            002600
START  SXA     SV4,4                                                            002610
       SXA     SV2,2                                                            002620
       CAL*    1,4                                                              002630
       PAC     ,4                                                               002640
       CAL     1,4                                                              002650
       SLW     LIST                                                             002660
       CAL     0,4                                                              002670
       SLW     CELL                                                             002680
       PDC     ,4                                                               002690
       CAL     0,4                                                              002700
       SLW     CAND                                                             002710
       ANA     =O700000                                                         002720
       LAS     =O100000                                                         002730
       TRA     ADV                                                              002740
       TRA     XXX                                                              002750
ADV    CAL     CAND                                                             002760
ADV1   RNT     0100                                                             002770
       ALS     18                                                               002780
       STD     CELL                                                             002790
       PDC     ,4                                                               002800
       CAL     0,4                                                              002810
       SLW     CAND                                                             002820
       ANA     =O700000                                                         002830
       LAS     =O100000                                                         002840
       TRA     HEAD                                                             002850
       TRA     NAME                                                             002860
ELEM   RFT     0001                                                             002870
       TRA     OKEXIT                                                           002880
       TRA     ADV                                                              002890
HEAD   RFT     1000                                                             002900
       TRA     FAIL                                                             002910
       LXA     LEVEL,4                                                          002920
       TXL     FAIL,4,0                                                         002930
       LXA     NEXTR,2                                                          002940
       LAC     NEXTR,4                                                          002950
       CAL     0,4                                                              002960
       SLW     CELL                                                             002970
       CAL     1,4                                                              002980
       SLW     LIST                                                             002990
       SXA     X,2                                                              003000
       TSX     $RCELL,4                                                         003010
       TXH     X                                                                003020
       LDC     CELL,4                                                           003030
       CAL     0,4                                                              003040
       TRA     ADV1                                                             003050
NAME   RFT     0010                                                             003060
       TRA     OKEXIT                                                           003070
XXX    RFT     1000                                                             003080
       TRA     ADV                                                              003090
       TSX     $NUCELL,4                                                        003100
       TXH     *                                                                003110
       PAC     ,4                                                               003120
       PAX     ,2                                                               003130
       CLA     CELL                                                             003140
       STQ     0,4                                                              003150
       CAL     LIST                                                             003160
       SLW     1,4                                                              003170
       ADD     =1                                                               003180
       STA     LEVEL                                                            003190
       SXA     NEXTR,2                                                          003200
       LDC     CELL,4                                                           003210
       CAL     1,4                                                              003220
       STD     LIST                                                             003230
       PDC     ,4                                                               003240
       CAL     0,4                                                              003250
       TRA     ADV1                                                             003260
CELL   SYN     *                                                                003270
NEXTR  SYN     *                                                                003280
       PZE     ,3                                                               003290
LIST   SYN     *                                                                003300
LEVEL  SYN     *                                                                003310
       PZE                                                                      003320
CAND   PZE     **                                                               003330
SVI    PZE     **                                                               003340
SV4    SYN     *                                                                003350
OKEXIT AXT     **,4                                                             003360
       STZ*    2,4                                                              003370
EXIT   CAL*    1,4                                                              003380
       PDC     ,2                                                               003390
       CLA     CELL                                                             003400
       STO     0,2                                                              003410
       CLA     LIST                                                             003420
       STO     1,2                                                              003430
       STQ     SVQ                                                              003440
       LDQ     SVQ                                                              003450
       LDC     CELL,2                                                           003460
       CLA     1,2                                                              003470
SV2    AXT     **,2                                                             003480
       LDI     SVI                                                              003490
       TRA     3,4                                                              003500
FAIL   LXA     SV4,4                                                            003510
       STL*    2,4                                                              003520
       TRA     EXIT                                                             003530
SVQ    PZE     **                                                               003540
Z      PZE     0                                                                003550
X      PZE     ,,**                                                             003560
       END                                                                      003570
