       ENTRY   INITAS                                                           000010
       ENTRY   MTLIST                                                           000020
       ENTRY   NUCELL                                                           000030
       ENTRY   RCELL                                                            000040
INITAS SXA     FOUR,4                                                           000050
       AXT     1000,4                                                           000060
ZERO   STZ     SPACE,4                                                          000070
       TIX     ZERO,4,1                                                         000080
       STZ     SPACE,4                                                          000090
       CLA     =998                                                             000100
       STO     N                                                                000110
MORE   CLA     ZERO                                                             000120
       SUB     N                                                                000130
       STA     *+1                                                              000140
       AXC     **,4                                                             000150
       STA     -2,4                                                             000160
       CLA     N                                                                000170
       SUB     =2                                                               000180
       STO     N                                                                000190
       TNZ     MORE                                                             000200
       CLA     ZERO                                                             000210
       ALS     18                                                               000220
       SUB     =O2000000                                                        000230
       STD     AVSL                                                             000240
       ARS     18                                                               000250
       SUB     =998                                                             000260
       STA     AVSL                                                             000270
FOUR   AXT     **,4                                                             000280
       TRA     2,4                                                              000290
N      PZE                                                                      000300
AVSL   PZE                                                                      000310
SPACE  BES     1000                                                             000320
MTLIST SXA     OUT,4                                                            000330
       CLA*    1,4                                                              000340
       STO     LIST                                                             000350
       STA     *+1                                                              000360
H      CLA     **                                                               000370
       STO     HEAD                                                             000380
       TSX     $LISTMT,4                                                        000390
       TXH     LIST                                                             000400
       TZE     OUT                                                              000410
       CLA     HEAD                                                             000420
       STA     TOP                                                              000430
       STD     BOT                                                              000440
       CLA     LIST                                                             000450
       STA*    H                                                                000460
       STD*    H                                                                000470
       CLA     AVSL                                                             000480
       ARS     18                                                               000490
       STA     *+2                                                              000500
       CLA     TOP                                                              000510
       STA     **                                                               000520
       CLA     BOT                                                              000530
       STD     AVSL                                                             000540
       ARS     18                                                               000550
       STA     *+2                                                              000560
       ZAC     0                                                                000570
       STA     **                                                               000580
OUT    AXT     **,4                                                             000590
* Handwritten comment "CLA LIST" between these two lines                        000591
       CLA     LIST                                                             000592
       TRA     2,4                                                              000600
HEAD   PZE                                                                      000610
LIST   PZE                                                                      000620
TOP    PZE                                                                      000630
BOT    PZE                                                                      000640
NUCELL SXA     SAVE,1                                                           000660
START  CLA     AVSL                                                             000670
       STA     RESULT                                                           000680
       STA     *+1                                                              000690
       AXC     **,1                                                             000700
       CLA     0,1                                                              000710
       STO     CELL                                                             000720
       ANA     =O77777                                                          000730
       TZE     MORA                                                             000740
       STA     AVSL                                                             000750
       CLA     CELL                                                             000760
       ANA     =O700000                                                         000770
       CAS     =O100000                                                         000780
       TRA     NOLIST                                                           000790
       TRA     LUST                                                             000800
NOLIST CLA     ZERA                                                             000810
       STO     0,1                                                              000820
       STO     1,1                                                              000830
       CLA     RESULT                                                           000840
SAVE   AXT     **,1                                                             000850
       TRA     2,4                                                              000860
LUST   CLA     1,1                                                              000870
       STO     NAME                                                             000880
       SXA     SV4,4                                                            000890
       TSX     $IRALST,4                                                        000900
       TXH     NAME                                                             000910
SV4    AXT     **,4                                                             000920
       TRA     NOLIST                                                           000930
MORA   SXA     SV5,4                                                            000940
       TSX     $ADAS,4                                                          000950
       TXH     THOUS                                                            000960
SV5    AXT     **,4                                                             000970
       TRA     START                                                            000980
ZERA   PZE                                                                      000990
NAME   PZE                                                                      001000
RESULT PZE                                                                      001010
CELL   PZE                                                                      001020
THOUS  DEC     1000                                                             001030
RCELL  CLA     AVSL                                                             001060
       ARS     18                                                               001070
       STA     *+2                                                              001080
       CLA*    1,4                                                              001090
       STA     **                                                               001100
       STA     *+3                                                              001110
       ALS     18                                                               001120
       STD     AVSL                                                             001130
       STA     **                                                               001140
       TRA     2,4                                                              001150
       END                                                                      001170
