             EXTERNAL FUNCTION (SPEC,OBJ,NEW)                                   010630
             NORMAL MODE IS INTEGER                                             010640
             ENTRY TO REGEL.                                                    010650
             MTLIST.(NEW)                                                       010660
             DATUM=0                                                            010670
             RESULT = 0                                                         010680
             LIST.(LHS)                                                         010690
             LIST.(RHS)                                                         010700
             LIST.(INT)                                                         010710
             S=SEQRDR.(SPEC)                                                    010720
             T'H LEFT, FOR I=0,0, DATUM .E. $=$                                 010730
             DATUM=SEQLR.(S,F)                                                  010740
             CELL=NEWBOT.(DATUM,LHS)                                            010750
             W'R S .L. 0, MRKNEG.(CELL)                                         010760
LEFT         CONTINUE                                                           010770
             POPBOT.(LHS)                                                       010780
             T'H RIGHT, FOR I=0,0 , F .G. 0                                     010790
             CELL=NEWBOT.(SEQLR.(S,F),RHS)                                      010800
             W'R S .L. 0, MRKNEG.(CELL)                                         010810
RIGHT        CONTINUE                                                           010820
             POPBOT.(RHS)                                                       010830
             W'R YMATCH.(LHS,OBJ,INT) .E. 0, T'O END                            010840
             W'R ASSMBL.(RHS,INT,NEW) .E. 0, T'O END                            010850
             RESULT=NEW                                                         010860
END          IRALST.(LHS)                                                       010870
             IRALST.(RHS)                                                       010880
             IRALST.(INT)                                                       010890
             F'N RESULT                                                         010900
             E'N                                                                010910
