             EXTERNAL FUNCTION (LST,TAPE)                                       006340
             NORMAL MODE IS INTEGER                                             006350
             ENTRY TO LPRINT.                                                   006360
             EXECUTE PLACE.(TAPE,0)                                             006370
             LEFTP = 606074606060K                                              006380
             RIGHTP= 606034606060K                                              006390
             BOTH  = 607460603460K                                              006400
             EXECUTE NEWTOP.(SEQRDR.(LST),LIST.(STACK))                         006410
             S=POPTOP.(STACK)                                                   006420
BEGIN        EXECUTE PLACE.(LEFTP,1)                                            006430
NEXT         WORD=SEQLR.(S,FLAG)                                                006440
             W'R FLAG .E. 0                                                     006450
             EXECUTE PLACE.(WORD,1)                                             006460
             T'O NEXT                                                           006470
             OR W'R FLAG .G. 0                                                  006480
             EXECUTE PLACE.(RIGHTP,1)                                           006490
             W'R LISTMT.(STACK) .E. 0, T'O DONE                                 006500
             S=POPTOP.(STACK)                                                   006510
             T'O NEXT                                                           006520
             OTHERWISE                                                          006530
             W'R LISTMT.(WORD) .E. 0                                            006540
             EXECUTE PLACE.(BOTH,1)                                             006550
             T'O NEXT                                                           006560
             OTHERWISE                                                          006570
             EXECUTE NEWTOP.(S,STACK)                                           006580
             S=SEQRDR.(WORD)                                                    006590
             T'O BEGIN                                                          006600
             E'L                                                                006610
             E'L                                                                006620
DONE         EXECUTE PLACE.(0,-1)                                               006630
             EXECUTE IRALST.(STACK)                                             006640
             FUNCTION RETURN LST                                                006650
             END OF FUNCTION                                                    006660
