;  <SOURCES>DOCTOR.;2   TUE 13-JUN-72 10:16AM    PAGE 1:2

          [COND
            ((SETQ FLAG (GETP WORD (QUOTE MEMR)))
             (SETQ MEMSTACK (APPEND FLAG MEMSTACK]
          (COND
            [[AND (SETQ FLAG (GETP WORK (QUOTE PRIORITY)))
                  (CDR KEYSTACK)
                  (IGREATERP FLAG (GET (CDR KEYSTACK)
                                       (QUOTE PRIORITY]
             (REPLACD KEYSTACK (CONS (CDR KEYSTACK)
                                     (CDR WORD]
            (FLAG (BCONC (CDR WORD)
                         KEYSTACK)))
          (GO A])

(ANALYZE
  [LAMBDA NIL
    (PROG (RULES PARSELIST CR)
          (BCONC [GETP (QUOTE NONE)
                       (COND
                         ([ZEROP (SETQ FLIPFLOP (IPLUS 2 (IMINUS
                                                           FLIPFLOP]
                          (QUOTE MEM))
                         ((QUOTE LASTRESORT]
                 KEYSTACK)
          (SETQ KEYSTACK (CDR KEYSTACK))
       A  (SETQ RULES (GET KEYSTACK (QUOTE RULES)))
       B  (COND
            ((OR (NULL RULES)
                 (EQ (CAR RULES)
                     (QUOTE NEWKEY)))
             (SETQ KEYSTACK (CAR KEYSTACK))
             (GO A))
            ((NLISTP (CAR RULES))
             (SETQ RULES (GETP (CAR RULES)
                               (QUOTE RULES)))
             (GO B)))
          (SETQ PARSELIST (CONS NIL NIL))
          (COND ((NOT (TEST (CAAR RULES)
                            SENTENCE))
                 (SETQ RULES (CDR RULES)))
                [(NLISTP (SETQ CR (CAR (SETQ RULES (CAR (ADVANCE RULES]
                ((EQ (CAR CR)
                     (QUOTE PRE))
                 (SETQ SENTENCE (RECONSTRUCT (CADR CR)))
                 (SETQ RULES (CDDR CR)))
                (T (RECONSTRUCT CR T)
                   (MEMORY)
                   (RETURN)))
          (GO B])
