; Eliza-19690731-SCRIPTp1-07of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                     PAGE 1:7


RULES
  (((THERE (ARE IS)
           (NO NOT)
           0)
        (NIL)
        (WHAT IF THERE WERE 4)
        (DID YOU THINK THERE MIGHT BE 4)
        (PRE (THERE 2 4)
           ARE))
   ((THERE (ARE IS)
         0)
      (NIL)
      (2 THERE REALLY 3)
      (WHY 2 THERE 3)
      (HOW 3 THE 4 RELATED TO YOU))
   ((ARE I 0)
      (NIL)
      (WHY ARE YOU INTERESTED IN WHETHER I AM 3 OR NOT)
      (WOULD YOU PREFER IF I WEREN'T 3)
      (PERHAPS I AM 3 IN YOUR FANTASIES ".")
      (DO YOU SOMETIMES THINK I AM 3)
      XXWHAT)
   ((ARE 0)
      (NIL)
      XXWHAT)
   ((0 1 (ARE IS)
         NOT
         0)
      (NIL)
      (POSSIBLY THAT IS FOR THE BETTER ".")
      (WHAT IF 2 WERE 5)
      (WHAT DO YOU REALLY KNOW ABOUT 2))
   ((0 (ARE IS)
         0)
      (NIL)
      (SUPPOSE 1 WERE NOT 3 ".")
      (POSSIBLY 1 REALLY 2 NOT 3 ".")
      (TELL ME MORE ABOUT 1 ".")
      (DID YOU THINK 1 MIGHT NOT BE 3)
      (1 PERHAPS 2 3 "."))))
