; Eliza-19690731-SCRIPTp1-17of21.TIF
*  /SCRIPT/   31 JULY 1969  1008:27                                     PAGE 1:17


(RPLQQ OH
PRIORITY
   10
RULES
   (((0 YOUR OH YOUR 0)
         (NIL)
         (PRE (1 MY-OH-MY 5)
            NEWKEY))
      ((0 OH YOUR 0)
         (NIL)
         (PRE (1 OH-MY 4)
            NEWKEY))))

(RPLQQ EVERY
PRIORITY
   0
RULES
   (((0 EVERY (ONE BODY)
            0)
         (NIL)
         EVERYONE)
      ((0 EVERY TIME 0)
         (NIL)
         ALWAYS)))

(RPLQQ DO
PRIORITY
   0
RULES
   (((DO I 0)
         (NIL)
         (PRE (I 3)
            YOU)
         XXWHAT)
      ((DO YOU 0)
         (NIL)
         (PRE (YOU 3)
            I)
         XXWHAT)))
