; Eliza-19690731-DOCFNSp1-02of06.TIF
*  /DOCFNS/   31 JULY 1969  1007:42                     PAGE 1:2


(ANALYZE
  (LAMBDA NIL
    (PROG (RULES PARSELIST CR)
          (BCONC (GETP (QUOTE NONE)
              (COND
                ((ZEROP (SETQ FLIPFLOP (PLUS 2 (MINUS
                            FLIPFLOP))))
                  (QUOTE MEM))
                ((QUOTE LASTRESORT))))
            KEYSTACK)
          (SETQ KEYSTACK (CDR KEYSTACK))
      A   (SETQ RULES (GETP KEYSTACK (QUOTE RULES)))
      B   (COND
            ((OR (NULL RULES)
                (EQ (CAR RULES)
                  (QUOTE NEWKEY)))
              (SETQ KEYSTACK (CAR KEYSTACK))
              (GO A))
            ((ATOM (CAR RULES))
              (SETQ RULES (GETP (CAR RULES)
                  (QUOTE RULES)))
              (GO B)))
          (SETQ PARSELIST (CONS NIL NIL))
          (COND
            ((NOT (TEST (CAAR RULES)
                  SENTENCE))
              (SETQ RULES (CDR RULES)))
            ((ATOM (SETQ CR (CAR (SETQ RULES (CAR (ADVANCE
                            RULES)))))))
            ((EQ (CAR CR)
                (QUOTE PRE))
              (SETQ SENTENCE (RECONSTRUCT (CADR CR)))
              (SETQ RULES (CDDR CR)))
            (T (RECONSTRUCT CR T)
              (MEMORY)
              (RETURN)))
          (GO B)
      )))
