@inproceedings{baxter1998clone,
  author    = {Baxter, Ira D. and Yahin, Andrew and Moura, Leonardo and Sant'Anna, Marcelo and Bier, Lorraine},
  title     = {Clone Detection Using Abstract Syntax Trees},
  booktitle = {Proceedings of the International Conference on Software Maintenance},
  year      = {1998},
  pages     = {368--377},
  publisher = {IEEE}
}

@inproceedings{kamiya2002ccfinder,
  author    = {Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  title     = {CCFinder: A Multilinguistic Token-Based Code Clone Detection System for Large Scale Source Code},
  booktitle = {IEEE Transactions on Software Engineering},
  volume    = {28},
  number    = {7},
  year      = {2002},
  pages     = {654--670}
}

@article{roy2007clone,
  author    = {Roy, Chanchal Kumar and Cordy, James},
  title     = {A Survey on Software Clone Detection Research},
  journal   = {Queen’s School of Computing Technical Report},
  year      = {2007}
}
@inproceedings{Godfrey2000,
  author = {Godfrey, Michael W. and Tu, Qiang},
  title = {Evolution in Open Source Software: A Case Study},
  booktitle = {Proceedings of the International Conference on Software Maintenance},
  year = {2000},
  pages = {131--142},
  publisher = {IEEE},
  doi = {10.1109/ICSM.2000.883030}
}

@inproceedings{jalocha2011phylogenetic,
  author    = {Jalocha, Piotr and O'Reilly, Una-May and Veeramachaneni, Kalyan},
  title     = {A Phylogenetic Approach to Code Reuse Detection},
  booktitle = {Proceedings of the 13th Annual Conference on Genetic and Evolutionary Computation},
  year      = {2011},
  pages     = {1851--1858}
}

@inproceedings{walenstein2007similarity,
  author    = {Walenstein, Andrew and Mathur, Ajay and Chouchane, Rachid and Lakhotia, Arun},
  title     = {The Design Space of Code Similarity Algorithms},
  booktitle = {Proceedings of the 2nd ACM Workshop on Recurring Malcode},
  year      = {2007},
  pages     = {1--10}
}

@inproceedings{bailey2013malwarelineage,
  author    = {Bailey, Michael and Dumitras, Tudor and et al.},
  title     = {A System for Malware Lineage},
  booktitle = {Proceedings of the IEEE Symposium on Security and Privacy},
  year      = {2013},
  pages     = {73--89}
}

@article{german2009studying,
  author    = {German, Daniel M. and Hassan, Ahmed E.},
  title     = {Studying Software Evolution Using CVS, Subversion, and Git},
  journal   = {Empirical Software Engineering},
  volume    = {14},
  number    = {2},
  pages     = {127--168},
  year      = {2009}
}

@inproceedings{bird2006mining,
  author    = {Bird, Christian and Zimmermann, Thomas and Nagappan, Nachiappan},
  title     = {Mining Windows for Software Engineering Tools},
  booktitle = {IEEE Software},
  year      = {2006}
}

@book{marino2020critical,
  author    = {Marino, Mark C.},
  title     = {Critical Code Studies},
  publisher = {MIT Press},
  year      = {2020}
}
