(DEFPROP SORRY 0 PRIORITY)
(DEFPROP SORRY (((0)(NIL)(PLEASE DON'T APOLOGIZE)(APOLOGIES ARE
 NOT NECESSARY)(WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGIZE)
(I'VE TOLD YOU THAT APOLOGIES ARE NOT REQUIRED))) RULES)
(DEFPROP DONT DON'T TRANSLATION)
(DEFPROP CANT CAN'T TRANSLATION)
(DEFPROP WONT WON'T TRANSLATION)
(DEFPROP REMEMBER 5 PRIORITY)
(DEFPROP REMEMBER (((0 YOU REMEMBER 0)(NIL)
(DO YOU OFTEN THINK OF 4)(DOES THINKING OF 4 BRING
 ANYTHING ELSE TO MIND)(WHAT ELSE DO YOU REMEMBER)(WHY DO
 YOU REMEMBER 4 JUST NOW)(WHAT IN THE PRESENT SITUATION
 REMINDS YOU OF 4)(WHAT IS THE CONNECTION BETWEEN
 ME AND 4))((0 DO I REMEMBER 0)(NIL)(DID YOU THINK I WOULD
 FORGET 5)(WHY DO YOU THINK I SHOULD RECALL 5 NOW)(WHAT
 ABOUT 5)WHAT(YOU MENTIONED 5))((0)(NIL)NEWKEY))
RULES)
(DEFPROP IF 3 PRIORITY)
(DEFPROP IF (((0 IF 0)(NIL)(DO YOU THINK ITS LIKELY THAT
 3)(DO YOU WISH THAT 3)(WHAT DO YOU THINK ABOUT 3)(REALLY,
 IF 3)))RULES)
(DEFPROP DREAMT 4 PRIORITY)
(DEFPROP DREAMT (((0 YOU DREAMT 0)(NIL)(REALLY, 4)
(HAVE YOU EVER FANTASIED 4 WHILE YOU WERE AWAKE)(HAVE
 YOU DREAMT 4 BEFORE)DREAM NEWKEY))RULES)
(DEFPROP DREAMED DREAMT TRANSLATION)
(DEFPROP DREAMED 4 PRIORITY)
(DEFPROP DREAMED (DREAMT)RULES)
(DEFPROP DREAM 3 PRIORITY)
(DEFPROP DREAM (((0)(NIL)(WHAT DOES THAT DREAM SUGGEST
 TO YOU)(DO YOU DREAM OFTEN)(WHAT PERSONS APPEAR IN YOUR
 DREAMS)(DON'T YOU BELIEVE THAT DREAM HAS SOMETHING TO DO
 WITH YOUR PROBLEM)NEWKEY))RULES)
(DEFPROP DREAMS DREAM TRANSLATION)
(DEFPROP DREAMS 3 PRIORITY)
(DEFPROP DREAMS (DREAM)RULES)
(DEFPROP HOW (WHAT)RULES)
(DEFPROP HOW 0 PRIORITY)
(DEFPROP WHEN 0 PRIORITY)
(DEFPROP WHEN (WHAT) RULES)
(DEFPROP ALIKE 10. PRIORITY)
(DEFPROP ALIKE (DIT) RULES)
(DEFPROP SAME 10. PRIORITY)
(DEFPROP SAME (DIT) RULES)
(DEFPROP CERTAINLY 0 PRIORITY)
(DEFPROP CERTAINLY (YES) RULES)
(DEFPROP FEEL T BELIEF)
(DEFPROP THINK T BELIEF)
(DEFPROP BELIEVE T BELIEF)
(DEFPROP WISH T BELIEF)
(DEFPROP MY (((0 YOUR 0)(NIL)(LETS DISCUSS FURTHER WHY
 YOUR 3)(EARLIER YOU SAID YOUR 3)(BUT YOUR 3)(DOES
 THAT HAVE ANYTHING TO DO WITH THE FACT THAT YOUR 3))) MEMR)
(DEFPROP PERHAPS 0 PRIORITY)
(DEFPROP PERHAPS (((0)(NIL)(YOU DON'T SEEM QUITE CERTAIN)
(WHY THE UNCERTAIN TONE)(CAN'T YOU BE MORE POSITIVE)(YOU AREN'T
 SURE)(SON'T YOU KNOW))) RULES)
(DEFPROP MAYBE 0 PRIORITY)
(DEFPROP MAYBE (PERHAPS) RULES)
(DEFPROP NAME 15. PRIORITY)
(DEFPROP NAME (((0)(NIL)(I AM NOT INTERESTED IN NAMES)
(I'VE TOLD YOU BEFORE, I DON'T CARE ABOUT NAMES /- PLEASE
 CONTINUE))) RULES)
(DEFPROP DEUTSCH 0 PRIORITY)
(DEFPROP DEUTSCH (((0)(NIL)(I AM SORRY/, I SPEAK ONLY
 ENGLISH))) RULES)
(DEFPROP FRANCAIS 0 PRIORITY)
(DEFPROP FRANCAIS (DEUTSCH) RULES)
(DEFPROP ITALIANO 0 PRIORITY)
(DEFPROP ITALIANO (DEUTSCH) RULES)
(DEFPROP ESPANOL 0 PRIORITY)
(DEFPROP ESPANOL (DEUTSCH) RULES)
(DEFPROP HELLO 0 PRIORITY)
(DEFPROP HELLO (((0)(NIL)(HOW DO YOU DO/. PLEASE STATE
 YOUR PROBLEM))) RULES)
(DEFPROP COMPUTER 50. PRIORITY)
(DEFPROP COMPUTER (((0)(NIL)(DO COMPUTERS WORRY YOU)
(WHY DO YOU MENTION COMPUTERS)(WHAT DO YOU THINK MACHINES
 HAVE TO DO WITH YOUR PROBLEM)(DON'T YOU THINK COMPUTERS CAN
 HELP PEOPLE)(WHAT ABOUT MACHINES WORRIES YOU)(WHAT DO
 YOU THINK ABOUT MACHINES))) RULES)
(DEFPROP MACHINE 50. PRIORITY)
(DEFPROP MACHINE (COMPUTER) RULES)
(DEFPROP MACHINES 50. PRIORITY)
(DEFPROP MACHINES (COMPUTER) RULES)
(DEFPROP COMPUTERS 50. PRIORITY)
(DEFPROP COMPUTERS (COMPUTER) RULES)
(DEFPROP AM 0 PRIORITY)
(DEFPROP AM ARE TRANSLATION)
(DEFPROP AM (((0 ARE YOU 0)(NIL)(DO YOU BELIEVE YOU ARE 4)
(WOULD YOU WANT TO BE 4)(YOU WISH I WOULD TELL YOU YOU ARE 4)
 (WHAT WOULD IT MEAN IF YOU WERE 4) WHAT)
((0)(NIL)(WHY DO YOU SAY 'AM')(I DON'T UNDERSTAND THAT)))
 RULES)
(DEFPROP ARE 0 PRIORITY)
(DEFPROP ARE (((0 ARE I 0)(NIL)(WHY ARE YOU INTERESTED
 IN WHETHER I AM 4 OR NOT)(WOULD YOU PREFER IF I WEREN'T 4)
(PERHAPS I AM  4 IN YOUR FANTASIES)(DO YOU SOMETIMES
 THINK I AM 4) WHAT)((0 ARE 0)(NIL)(DID YOU THINK THEY
 MIGHT NOT BE 3)(WOULD YOU LIKE IT IF THEY WERE NOT 3)
(WHAT IF THEY WERE NOT 3)(POSSIBLY THEY ARE 3))) RULES)
(DEFPROP YOUR 0 PRIORITY)
(DEFPROP YOUR MY TRANSLATIML)
(DEFPROP YOUR (((0 MY 0)(NIL)(WHY ARE YOU CONCERNED OVERJ MY 3)(WHAT ABOUT YOUR OWN 3)(ARE YOU WORRIED ABOUT
 SOMEONE ELSES 3)(REALLY/, MY 3))) RULES)
(DEFPROP WAS 2 PRIORITY)
(DEFPROP WAS (((0 WAS YOU 0)(NIL)(WHAT IF YOU WERE 4)
(DO YOU THINK YOU WERE 4)(WERE YOU 4)(WHAT WOULD IT MEAN
 IF YOU WERE 4)(WHAT DOES ' 4 ' SUGGEST TO YOU) WHAT)
((0 YOU WAS 0)(NIL)(WERE  YOU REALLY)(WHY DO YOU TELL ME
 YOU WERE 4 NOW)(PERHAPS I ALREADY KNEW YOU WERE 4))
((0 WAS I 0)(NIL)(WOULD YOU LIKE TO BELIEVE I WAS 4)
(WHAT SUGGESTS THAT I WAS 4)(WHAT DO YOU THINK)(PERHAPS
 I WAS 4)(WHAT IF I HAD BEEN 4))((0)(NIL)NEWKEY)) RULES)
(DEFPROP WERE 0 PRIORITY)
(DEFPROP WERE WAS TRANSLATION)
(DEFPROP WERE (WAS) RULES)
(DEFPROP ME YOU TRANSLATION)
(DEFPROP YOU'RE 0 PRIORITY)
(DEFPROP YOU'RE I'M TRANSLATION)
(DEFPROP YOU'RE (((0 I'M 0)(NIL)(PRE(I ARE 3)YOU))) RULES)
(DEFPROP I'M 0 PRIORITY)
(DEFPROP I'M YOU'RE TRANSLATION)
(DEFPROP I'M (((0 YOU'RE 0)(NIL)(PRE(YOU ARE 3) I))) RULES)
(DEFPROP MYSELF YOURSELF TRANSLATION)
(DEFPROP YOURSELF MYSELF TRANSLATION)
(DEFPROP MOTHER T FAMILY)
(DEFPROP MOM MOTHER TRANSLATION)
(DEFPROP MOM T FAMILY)
(DEFPROP DAD FATHER TRANSLATION)
(DEFPROP DAD T FAMILY)
(DEFPROP FATHER T FAMILY)
(DEFPROP SISTER T FAMILY)
(DEFPROP BROTHER T FAMILY)
(DEFPROP WIFE T FAMILY)
(DEFPROP CHILDREN T FAMILY)
(DEFPROP I 0 PRIORITY)
(DEFPROP I YOU TRANSLATION)
(DEFPROP I (((0 YOU (WANT NEED) 0)(NIL)(WHAT WOULD IT MEAN
 TO YOU IF YOU GOT 4)(WHY DO YOU WANT 4)(SUPPOSE YOU GOT
 4 SOON)(WHAT IF YOU NEVER GOT 4)(WHAT WOULD GETTING 4
 MEAN TO YOU)(WHAT DOES WANTING 4 HAVE TO DO WITH THIS
 DISCUSSION))((0 YOU ARE 0 (SAD UNHAPPY DEPRESSED SICK) 0)
 (NIL)(I AM SORRY TO HEAR YOU ARE 5)(DO YOU THINK COMING
 HERE WILL HELP YOU NOT TO BE 5)(I'M SURE ITS NOT PLEASANT
 TO BE 5)(CAN YOU EXPLAIN WHAT MADE YOU 5))
 ((0 YOU ARE 0 (HAPPY ELATED GLAD BETTER) 0)(NIL)(HOW
 HAVE I HELPED YOU TO BE 5)(HAS YOUR TREATMENT MADE YOU 5)
 (WHAT MAKES YOU 5 JUST NOW)(CAN YOU EXPLAIN WHY YOU ARE
 SUDDENLY 5))((0 YOU WAS 0)(NIL)WAS)((0 YOU (NIL BELIEF)
 YOU 0)(NIL)(DO YOU REALLY THINK SO)(BUT YOU ARE NOT SURE
 YOU 5)(DO YOU REALLY DOUBT YOU 5))((0 YOU 0 (NIL BELIEF)
 0 I 0)(NIL)YOU)((0 YOU ARE 0)(NIL)(IS IT BECAUSE YOU
 ARE 4 THAT YOU CAME TO ME)(HOW LONG HAVE YOU BEEN 4)
 (DO YOU BELIEVE IT NORMAL TO BE 4)(DO YOU ENJOY BEING 4))
 ((0 YOU (CAN'T CANNOT) 0)(NIL)(HOW DO YOU KNOW YOU CAN'T
 4)(HAVE YOU TRIED)(PERHAPS YOU COULD 4 NOW)(DO YOU REALLY
 WANT TO BE ABLE TO 4))((0 YOU DON'T 0)(NIL)(DON'T YOU
 REALLY 4)(WHY DON'T YOU 4)(DO YOU WISH TO BE ABLE TO 4)
 (DOES THAT TROUBLE YOU))((0 YOU FEEL 0)(NIL)(TELL ME
 MORE ABOUT SUCH FEELINGS)(DO YOU OFTEN FEEL 4)(DO YOU
 ENJOY FEELING 4)(OF WHAT DOES FEELING 4 REMIND YOU))
 ((0 YOU 0 I 0)(NIL)(PERHAPS IN YOUR FANTASY WE 3 EACH OTHER)
 (DO YOU WISH TO 3 ME)(YOU SEEM TO NEED TO 3 ME)(DO
 YOU 3 ANYONE ELSE))((0)(NIL)(YOU SAY 1)(CAN YOU
 ELABORATE ON THAT)(DO YOU SAY 1 FOR SOME SPECIAL REASON)
 (THAT'S QUITE INTERESTING))) RULES)
(DEFPROP YOU 0 PRIORITY)
(DEFPROP YOU I TRANSLATION)
(DEFPROP YOU (((0 I REMIND YOU OF 0)(NIL)DIT)((0 I ARE 0)
 (NIL)(WHAT MAKES YOU THINK I AM 4)(DOES IT PLEASE YOU TO
 BELIEVE I AM 4)(PERHAPS YOU WOULD LIKE TO BE 4)(DO YOU
 SOMETIMES WISH YOU WERE 4))((0 I 0 YOU)(NIL)(WHY DO
 YOU THINK I 3 YOU)(YOU LIKE TO THINK I 3 YOU /- DON'T YOU)
 (WHAT MAKES YOU THINK I 3 YOU)(REALLY/, I 3 YOU)(DO YOU
 WISH TO BELIEVE I 3 YOU)(SUPPOSE I DID 3 YOU /- WHAT WOULD
 THAT MEAN)(DOES SOMEONE ELSE BELIEVE I 3 YOU))((0 I 0)
 (NIL)(WE WERE DISCUSSING YOU /- NOT ME)(OH/, I 3)
 (YOU'RE NOT REALLY TALKING ABOUT ME /- ARE YOU)(WHAT
 ARE YOUR FEELINGS NOW))) RULES)
(DEFPROP YES 0 PRIORITY)
(DEFPROP YES (((0)(NIL)(YOU SEEM QUITE POSITIVE)
 (YOU ARE SURE)(I SEE)(I UNDERSTAND))) RULES)
(DEFPROP NO 0 PRIORITY)
(DEFPROP NO (((0)(NIL)(ARE YOU SAYING 'NO' JUST TO BE
 NEGATIVE)(YOU ARE BEING A BIT NEGATIVE)(WHY NOT)(WHY 'NO')
 )) RULES)
(DEFPROP MY 2 PRIORITY)
(DEFPROP MY YOUR TRANSLATION)
(DEFPROP MY (((0 YOUR 0 (NIL FAMILY) 0)(NIL)(TELL ME MORE
 ABOUT YOUR FAMILY)(WHO ELSE IN YOUR FAMILY 5)(YOUR 4)
 (WHAT ELSE COMES TO MIND WHEN YOU THINK OF YOUR 4))((0
 YOUR 0)(NIL)(YOUR 3)(WHY DO YOU SAY YOUR 3)(DOES THAT
 SUGGEST ANYTHING ELSE WHICH BELONGS TO YOU)(IS IT IMPORTANT
 TO YOU THAT YOUR 3))) RULES)
(DEFPROP CAN 0 PRIORITY)
(DEFPROP CAN (((0 CAN I 0)(NIL)(YOU BELIEVE I CAN 4
 DON'T YOU) WHAT (YOU WANT ME TO BE ABLE TO 4)(PERHAPS YOU
 WOULD LIKE TO BE ABLE TO 4 YOURSELF))((0 CAN YOU 0)(NIL)
 (WHETHER OR NOT YOU CAN 4 DEPENDS ON YOU MORE THAN ON ME)
 (DO YOU WANT TO BE ABLE TO 4)(PERHAPS YOU DON'T WANT TO 4)
 WHAT)) RULES)
(DEFPROP WHAT 0 PRIORITY)
(DEFPROP WHAT (((0)(NIL)(WHY DO YOU ASK)(DOES THAT QUESTION
 INTEREST YOU)(WHAT IS IT YOU REALLY WANT TO KNOW)(ARE SUCH
 QUESTIONS MUCH ON YOUR MIND)(WHAT ANSWER WOULD PLEASE
 YOU MOST)(WHAT DO YOU THINK)(WHAT COMES TO YOUR MIND
 WHEN YOU ASK THAT)(HAVE YOU ASKED SUCH QUESTIONS BEFORE)
 (HAVE YOU ASKED ANYONE ELSE))) RULES)
(DEFPROP BECAUSE 0 PRIORITY)
(DEFPROP BECAUSE (((0)(NIL)(IS THAT THE REAL REASON)(DON'T
 ANY OTHER REASONS COME TO MIND)(DOES THAT REASON SEEM TO
 EXPLAIN ANYTHING ELSE)(WHAT OTHER REASONS MIGHT THERE BE)))
 RULES)
(DEFPROP WHY 0 PRIORITY)
(DEFPROP WHY (((0 WHY DON'T I 0)(NIL)(DO YOU BELIEVE I DON'T
 5)(PERHAPS I WILL 5 IN GOOD TIME)(SHOULD YOU 5 YOURSELF)
 (YOU WANT ME TO 5) WHAT)((0 WHY CAN'T YOU 0)(NIL)
 (DO YOU THINK YOU SHOULD BE ABLE TO 5)(DO YOU WANT TO
 BE ABLE TO 5)(DO YOU BELIEVE THIS WILL HELP YOU TO 5)
 (HAVE YOU ANY IDEA WHY YOU CAN'T 5) WHAT) WHAT)
 RULES)
(DEFPROP EVERYONE 2 PRIORITY)
(DEFPROP EVERYONE (((0 (EVERYONE EVERYBODY NOBODY NOONE) 0)
 (NIL)(REALLY/, 2)(SURELY NOT 2)(CAN YOU THINK OF ANYONE
 IN PARTICULAR)(WHO/, FOR EXAMPLE)(YOU ARE THINKING OF A
 VERY SPECIAL PERSON)(WHO/, MAY I ASK)(SOMEONE SPECIAL
 PERHAPS)(YOU HAVE A PARTICULAR PERSON IN MIND/, DON'T YOU)
 (WHO DO YOU THINK YOU'RE TALKING ABOUT))) RULES)
(DEFPROP EVERYBODY 2 PRIORITY)
(DEFPROP EVERYBODY (EVERYONE) RULES)
(DEFPROP NOBODY 2 PRIORITY)
(DEFPROP NOBODY (EVERYONE) RULES)
(DEFPROP NOONE 2 PRIORITY)
(DEFPROP NOONE (EVERYONE) RULES)
(DEFPROP ALWAYS 1 PRIORITY)
(DEFPROP ALWAYS (((0)(NIL)(CAN YOU THINK OF A SPECIFIC
 EXAMPLE)(WHEN)(WHAT INCIDENT ARE YOU THINKING OF)(REALLY/,
 ALWAYS))) RULES)
(DEFPROP LIKE 10. PRIORITY)
(DEFPROP LIKE (((0 (AM IS ARE WAS) 0 LIKE 0)(NIL)DIT)
((0)(NIL)NEWKEY)) RULES)
(DEFPROP DIT (((0)(NIL)(IN WHAT WAY)(WHAT RESEMBLANCE DO
 YOU SEE)(WHAT DOES THAT SIMILARITY SUGGEST TO YOU)(WHAT
 OTHER CONNECTIONS DO YOU SEE)(WHAT DO YOU SUPPOSE THAT
 RESEMBLANCE MEANS)(WHAT IS THE CONNECTION/, DO YOU SUPPOSE)
 (COULD THERE REALLY BE SOME CONNECTION)(HOW))) RULES)
(SETQ FLIPFLOP 0)
aaaaü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   ü   