palp a b b a a a b b a
PALP A B B A A A B B A
* A * B B A A A B B A
_ * A * B B A A A B B A
_ _ * B * B A A A B B A
_ _ B * B * A A A B B A
_ _ B B * A * A A B B A
_ _ B B A * A * A B B A
_ _ B B A A * A * B B A
_ _ B B A A A * B * B A
_ _ B B A A A B * B * A
_ _ B B A A A B B * A *
_ _ B B A A A B B * A * _
_ _ B B A A A B B A * _ *
_ _ B B A A A B B A * _ * _
_ _ B B A A A B B * A * _ _
_ _ B B A A A B * B * _ _ _
_ _ B B A A A * B * B _ _ _
_ _ B B A A * A * B B _ _ _
_ _ B B A * A * A B B _ _ _
_ _ B B * A * A A B B _ _ _
_ _ B * B * A A A B B _ _ _
_ _ * B * B A A A B B _ _ _
_ * _ * B B A A A B B _ _ _
_ _ * B * B A A A B B _ _ _
_ _ _ * B * A A A B B _ _ _
_ _ _ B * A * A A B B _ _ _
_ _ _ B A * A * A B B _ _ _
_ _ _ B A A * A * B B _ _ _
_ _ _ B A A A * B * B _ _ _
_ _ _ B A A A B * B * _ _ _
_ _ _ B A A A B B * _ * _ _
_ _ _ B A A A B * B * _ _ _
_ _ _ B A A A * B * _ _ _ _
_ _ _ B A A * A * B _ _ _ _
_ _ _ B A * A * A B _ _ _ _
_ _ _ B * A * A A B _ _ _ _
_ _ _ * B * A A A B _ _ _ _
_ _ * _ * B A A A B _ _ _ _
_ _ _ * B * A A A B _ _ _ _
_ _ _ _ * A * A A B _ _ _ _
_ _ _ _ A * A * A B _ _ _ _
_ _ _ _ A A * A * B _ _ _ _
_ _ _ _ A A A * B * _ _ _ _
_ _ _ _ A A A B * _ * _ _ _
_ _ _ _ A A A * B * _ _ _ _
_ _ _ _ A A * A * _ _ _ _ _
_ _ _ _ A * A * A _ _ _ _ _
_ _ _ _ * A * A A _ _ _ _ _
_ _ _ * _ * A A A _ _ _ _ _
_ _ _ _ * A * A A _ _ _ _ _
_ _ _ _ _ * A * A _ _ _ _ _
_ _ _ _ _ A * A * _ _ _ _ _
_ _ _ _ _ A A * _ * _ _ _ _
_ _ _ _ _ A * A * _ _ _ _ _
_ _ _ _ _ * A * _ _ _ _ _ _
_ _ _ _ * _ * A _ _ _ _ _ _
_ _ _ _ _ * A * _ _ _ _ _ _
_ _ _ _ _ _ * _ * _ _ _ _ _
_ _ _ _ _ * _ * _ _ _ _ _ _
_ _ _ _ _ * _ * _ _ _ _ _ _
TRUE


=================================================
palp a
TRUE

STATE   INPUT             MATCH            ASSMBL
-------------------------------------------------
PALP    PALP A            PALP A 0        ( PRE ( * A * 3 ) ( =Q0 ) )
Q0      : * A *           * 0             ( PRE ( _ * 2 ) ( =Q0 ) )
Q0      : _ * A *         0 *             ( PRE ( 1 * _ ) ( =Q0 ) )
Q0      : _ * A * _       0 1 * A * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ * _ *       0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ * _ * _     0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q2 ) )
Q2      : _ * _ * _ _     0 1 * _ * 1 0   =QACCEPT
QACCEPT  _ * _ _          0             TRUE

=================================================
palp a b
FALSE

STATE   INPUT             MATCH            ASSMBL
-------------------------------------------------
PALP    PALP A B          PALP A 0        ( PRE ( * A * 3 ) ( =Q0 ) )
Q0      : * A * B         * 0             ( PRE ( _ * 2 ) ( =Q0 ) )
Q0      : _ * A * B       0 1 * A * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ * B *       0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ * B * _     0 1 * B * 1 0   ( PRE ( 1 2 B * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B * _ *     0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ B * _ * _   0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q2 ) )
Q2      : _ _ * B * _ _   0 1 * B * 1 0   =QREJECT
QREJECT * B * _ _         0             FALSE

=================================================
palp a b a
TRUE

STATE   INPUT             MATCH            ASSMBL
-------------------------------------------------
PALP    PALP A B A        PALP A 0        ( PRE ( * A * 3 ) ( =Q0 ) )
Q0      : * A * B A       * 0             ( PRE ( _ * 2 ) ( =Q0 ) )
Q0      : _ * A * B A     0 1 * A * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ * B * A     0 1 * B * 1 0   ( PRE ( 1 2 B * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B * A *     0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ B * A * _   0 1 * A * 1 0   ( PRE ( 1 2 A * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B A * _ *   0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ B A * _ * _ 0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q2 ) )
Q2      : _ _ B * A * _ _ 0 1 * A * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q3 ) )
Q3      : _ _ * B * _ _ _ 0 1 * B * 1 0   ( PRE ( 1 * 2 * B 6 7 ) ( =Q3 ) )
Q3      : _ * _ * B _ _ _ 0 1 * _ * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q0 ) )
Q0      : _ _ * B * _ _ _ 0 1 * B * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q4 ) )
Q4      : _ _ _ * _ * _ _ 0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q5 ) )
Q5      : _ _ * _ * _ _ _ 0 1 * _ * 1 0   =QACCEPT
QACCEPT * _ * _ _ _       0             TRUE

=================================================
palp a b b a
TRUE

STATE   INPUT                  MATCH            ASSMBL
------------------------------------------------------
PALP    PALP A B B A           PALP A 0        ( PRE ( * A * 3 ) ( =Q0 ) )
Q0      : * A * B B A          * 0             ( PRE ( _ * 2 ) ( =Q0 ) )
Q0      : _ * A * B B A        0 1 * A * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ * B * B A        0 1 * B * 1 0   ( PRE ( 1 2 B * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B * B * A        0 1 * B * 1 0   ( PRE ( 1 2 B * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B B * A *        0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ B B * A * _      0 1 * A * 1 0   ( PRE ( 1 2 A * 6 * 7 ) ( =Q1 ) )
Q1      : _ _ B B A * _ *      0 *             ( PRE ( 1 * _ ) ( =Q1 ) )
Q1      : _ _ B B A * _ * _    0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q2 ) )
Q2      : _ _ B B * A * _ _    0 1 * A * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q3 ) )
Q3      : _ _ B * B * _ _ _    0 1 * B * 1 0   ( PRE ( 1 * 2 * B 6 7 ) ( =Q3 ) )
Q3      : _ _ * B * B _ _ _    0 1 * B * 1 0   ( PRE ( 1 * 2 * B 6 7 ) ( =Q3 ) )
Q3      : _ * _ * B B _ _ _    0 1 * _ * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q0 ) )
Q0      : _ _ * B * B _ _ _    0 1 * B * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q4 ) )
Q4      : _ _ _ * B * _ _ _    0 1 * B * 1 0   ( PRE ( 1 2 B * 6 * 7 ) ( =Q4 ) )
Q4      : _ _ _ B * _ * _ _    0 1 * _ * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q5 ) )
Q5      : _ _ _ * B * _ _ _    0 1 * B * 1 0   ( PRE ( 1 * 2 * _ 6 7 ) ( =Q3 ) )
Q3      : _ _ * _ * _ _ _ _    0 1 * _ * 1 0   ( PRE ( 1 2 _ * 6 * 7 ) ( =Q0 ) )
Q0      : _ _ _ * _ * _ _ _    0 1 * _ * 1 0   =QACCEPT
QACCEPT _ * _ * _ _ _          0             TRUE

